rule(0,quest,[],"Здравствуйте! Пожалуйста пройдите опрос",0)
rule(1,alt,[ind("q1"),al("0"),al("1")],"Есть ли у вас дача?",0)
rule(2,contr,[eq("q1","0")],"7",0)
rule(3,alt,[ind("q2"),al("0"),al("1")],"Нравится ли вам отдыхать на даче?",0)
rule(4,alt,[ind("q3"),al("0"),al("1")],"Нравится ли вам выращивать урожай?",0)
rule(5,alt,[ind("q4"),al("0"),al("1")],"Нравится ли вам ухаживать за вашим участком?",0)
rule(6,alt,[ind("q5"),al("0"),al("1")],"Выращиваете ли вы цветы на даче?",0)
rule(7,alt,[ind("q6"),al("0"),al("1")],"Занимаетесь ли вы активными видами отдыха?",0)
rule(8,contr,[eq("q6","0")],"12",0)
rule(9,alt,[ind("q7"),al("0"),al("1")],"Катаетесь на велосипеде?",0)
rule(10,alt,[ind("q8"),al("0"),al("1")],"Занимаетесь бегом?",0)
rule(11,alt,[ind("q9"),al("0"),al("1")],"Катаетесь на лыжах?",0)
rule(12,quest,[ind("Name")],"Введите ваше имя: ",0)
rule(13,quest,[ind("Age")],"Введите ваш возраст: ",0)
rule(14,proc,[],"= sum1 + + + + q1 q2 q3 q4 q5",0)
rule(15,contr,[lt("sum1","3")],"17",0)
rule(16,quest,[],"Вы, похоже, очень любите свою дачу",0)
rule(17,proc,[],"= sum2 + + + q6 q7 q8 q9",0)
rule(18,contr,[lt("sum2","2")],"20",0)
rule(19,quest,[],"Вы, похоже, очень любите активные виды отдыха",0)
rule(20,contr,[],"-1",0)